    "backlight": {
        "device": "intel_backlight",
        "rotate": ${r_deg},
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "swayosd-client --brightness raise",
        "on-scroll-down": "swayosd-client --brightness lower",
        "on-click": "hyprshade toggle bluefilter",
        "on-click-right": "hyprshade toggle extradark",
        // "on-scroll-up": "brightnessctl set 1%+",
        // "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

